DJANGO_SECRET_KEY=django-insecure--$$&^8h2)=n^m%7pu-m@$hp7e9f)ugbq330x&_#um0v98p+&w-

DATABASE_URL=postgresql://postgres:xYfRU6aa7Tlxfh1Nc1Og@containers-us-west-179.railway.app:5648/railway
PGDATABASE=railway
PGHOST=containers-us-west-179.railway.app
PGPASSWORD=xYfRU6aa7Tlxfh1Nc1Og
PGPORT=5648
PGUSER=postgres

OPENAI_API_KEY=
PINECONE_API_KEY=