DJANGO_SECRET_KEY=django-insecure--$$&^8h2)=n^m%7pu-m@$hp7e9f)ugbq330x&_#um0v98p+&w-

DB_USER=postgres
DB_PASSWORD=john5646
DB_NAME=threejuliet
DB_HOST=localhost

OPENAI_API_KEY=#
PINECONE_API_KEY=#
ELEVENLABS_API_KEY=#
SERP_API_KEY=#